server {
    listen 80;

    client_max_body_size 100M;

    location /auth/google/ {
        proxy_pass http://server:8080;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location /api/ {
        proxy_pass http://server:8080;
    }

    location /socket.io/ {
        proxy_pass http://server:8080;
    }

    location /doc_search/ {
        proxy_pass http://doc_search:5000/;
    }

    location / {
        proxy_pass http://client:3000/;
    }
}