server {
    listen 80;
    server_name monqa.io www.monqa.io;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name monqa.io www.monqa.io;

    ssl_certificate /usr/src/app/monqa.io.cer;
    ssl_certificate_key /usr/src/app/monqa.io.key;
    
    client_max_body_size 100M;

    location /auth/google/ {
        proxy_pass http://server:8080;
        proxy_set_header X-Forwarded-Host $http_host;
    }

    location /api/ {
        proxy_pass http://server:8080;
    }

    location /socket.io/ {
        proxy_pass http://server:8080;
    }

    location /doc_search/ {
        proxy_pass http://doc_search:5000/;
    }

    location / {
        # FIXME
        # root /var/www/monqa;
        # index index.html;
        # try_files $uri /index.html;

        proxy_pass http://client:3000;
    }
}